{
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "migrate": "prisma migrate dev",
    "deploy:migrate": "prisma migrate deploy && prisma generate",
    "studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
